{
  "name": "cypress",
  "version": "1.0.0",
  "description": "Teste fron-end",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cypress",
    "puppeteer",
    "@cypress/puppeteer"
  ],
  "author": "Arthur Ayres",
  "license": "ISC",
  "devDependencies": {
    "@cypress/puppeteer": "^0.1.4",
    "puppeteer": "^22.6.5"
  },
  "dependencies": {
    "cypress": "^13.0.0"
  }
}
